<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>Mo-UI | 摸了摸了</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{max-width: 100%}

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="border:1px solid black">
        <mo-row gutter="20">
            <mo-col>1</mo-col>
            <mo-col>2</mo-col>
        </mo-row>
        <mo-row gutter="20">
            <mo-col>1</mo-col>
            <mo-col>2</mo-col>
            <mo-col>3</mo-col>
        </mo-row>
        <mo-row gutter="20">
            <mo-col>1</mo-col>
            <mo-col>2</mo-col>
            <mo-col>3</mo-col>
            <mo-col>4</mo-col>
        </mo-row>
        <mo-row gutter="20">
            <mo-col span="2">1</mo-col>
            <mo-col span="22">11</mo-col>
        </mo-row>
        <mo-row>
            <mo-col span="4">2</mo-col>
            <mo-col span="18" offset="2">9</mo-col>
        </mo-row>
        <mo-row>
            <mo-col span="2">1</mo-col>
            <mo-col span="16" offset="1">8</mo-col>
            <mo-col span="2" offset="3">1</mo-col>
        </mo-row>
    </div>
    <hr>
    <div class="box">
        <mo-input v-model="message"></mo-input>
    </div>

    <mo-button :loading="loading1" @click="loading1=!loading1">按钮</mo-button>
    <mo-button :loading="loading2" icon="settings" icon-position="left"
               @click="loading2=!loading2">
        按钮
    </mo-button>
    <mo-button :loading="loading3" icon="settings" icon-position="right"
               @click="loading3=!loading3">
        按钮
    </mo-button>
    <mo-button-group>
        <mo-button icon="left" icon-position="left">上一页</mo-button>
        <div>
            <mo-button>错误示例</mo-button>
        </div>
        <mo-button>1/1</mo-button>
        <mo-button icon="right" icon-position="right">下一页</mo-button>
    </mo-button-group>
</div>

<script src="./src/app.js"></script>
</body>
</html>